EXPO_TUNNEL_SUBDOMAIN=auto-connect-vpn
EXPO_PACKAGER_HOSTNAME=https://auto-connect-vpn.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://auto-connect-vpn.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache